<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Garfield</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <header>
      <h1>Garfield</h1>
      <p>This is Garfield!</p>
    </header>
    <main>
      <section>
        <h2>Facts about Garfield</h2>
        <button id="add-fact">Add a Fact!
        </button>
        <ul id="facts">
          <li>Likes lasagna a lot</li>
          <li>Is lazy</li>
          <li>Likes food</li>
          <li>Hates mondays</li>
          <li>Likes sleeping</li>
          <li>Can talk somehow</li>
          <li>Love hate realationship with odie</li>
          <li>Fat cat</li>
      </section>
      <section>
        <h2>Pictures of Garfield</h2>
        <article id="image-slider">
          <div class="arrow left" id="left"></div>
          <img src="images/garfield 1.jpg" width="325px" height="230px" id="picture">
          <div class="arrow right" id="right"></div>

        </article>
      </section>
    </main>
    <a href="pages/about.html">About Page</a>
  </nav>
  <script src="script.js"></script>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
